.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 20px;
}

.card {
  width: 100%;
  max-width: 480px;
  background: #fff;
  border-radius: 8px;
  padding: 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #f0f0f0;
}

.header {
  text-align: center;
  margin-bottom: 32px;
}

.logo {
  margin-bottom: 16px;

  img {
    width: 48px;
    height: 48px;
    border-radius: 8px;
  }
}

.title {
  color: #262626 !important;
  margin-bottom: 8px !important;
  font-weight: 600 !important;
}

.alert {
  margin-bottom: 24px;
}

.submitButton {
  height: 40px;
  font-size: 14px;
  font-weight: 500;
  background: #ff6b35 !important;
  border: none !important;

  &:hover {
    background: #e55a2b !important;
  }
}

.licenseInfo {
  background: #f6ffed;
  border: 1px solid #b7eb8f;
  border-radius: 6px;
  padding: 16px;
  margin-bottom: 24px;
}

.licenseInfoExpired {
  background: #fff2e8;
  border: 1px solid #ffbb96;
}

.licenseInfoGrace {
  background: #fffbe6;
  border: 1px solid #ffe58f;
}

.infoRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;

  &:last-child {
    margin-bottom: 0;
  }
}

.infoLabel {
  color: #8c8c8c;
  font-size: 13px;
}

.infoValue {
  color: #262626;
  font-weight: 500;
  font-size: 13px;
}

.uploadSection {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
}

.loading {
  color: #262626;
  font-size: 16px;
}

.container {
  :global {
    .ant-input-affix-wrapper {
      background: #fff !important;
      border: 1px solid #d9d9d9 !important;
      padding: 8px 12px !important;

      .ant-input {
        background: transparent !important;
        border: none !important;
        color: #262626 !important;
        font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Mono', monospace;
        letter-spacing: 2px;

        &::placeholder {
          color: #8c8c8c !important;
          letter-spacing: normal;
        }
      }

      &:hover {
        border-color: #ff6b35 !important;
      }

      &:focus,
      &.ant-input-affix-wrapper-focused {
        border-color: #ff6b35 !important;
        box-shadow: 0 0 0 2px rgba(255, 107, 53, 0.1) !important;
      }
    }
  }
}
