.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 24px;
}

.header {
    margin-bottom: 32px;
}

.alert {
    margin-bottom: 24px;
}

.tabs {
    :global(.ant-tabs-nav) {
        margin-bottom: 24px;
    }
}

.card {
    border-radius: 12px;
}

.avatarSection {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 16px 0;
}

.avatar {
    flex-shrink: 0;
}

.avatarInfo {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.userName {
    font-size: 18px;
}

.roles {
    display: flex;
    gap: 8px;
    margin-top: 8px;
}

.roleTag {
    display: inline-block;
    padding: 2px 10px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    font-size: 12px;
    color: #fff;
    text-transform: capitalize;
}

.description {
    display: block;
    margin-bottom: 24px;
}

.passwordForm {
    max-width: 400px;
    margin-top: 24px;
}