.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 24px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
}

.card {
    border-radius: 12px;
}

.userName {
    font-weight: 500;
}

.userEmail {
    font-size: 12px;
}