.border {
  border-width: 1px !important;
  border-style: solid !important;

  &-t {
    border-top-width: 1px !important;
    border-top-style: solid !important;
  }
  &-r {
    border-right-width: 1px !important;
    border-right-style: solid !important;
  }
  &-l {
    border-left-width: 1px !important;
    border-left-style: solid !important;
  }
  &-b {
    border-bottom-width: 1px !important;
    border-bottom-style: solid !important;
  }
}

.rounded-xs {
  border-radius: 2px !important;
}

.rounded {
  border-radius: 4px !important;
}

.rounded-md {
  border-radius: 6px !important;
}

.rounded-lg {
  border-radius: 8px !important;
}

.rounded-xl {
  border-radius: 12px !important;
}

.rounded-2xl {
  border-radius: 16px !important;
}

.rounded-3xl {
  border-radius: 24px !important;
}

.rounded-4xl {
  border-radius: 32px !important;
}

.rounded-pill {
  border-radius: 999px !important;
}