// override antd styles
.ant-table {
  border: 1px @gray-4 solid;
  border-radius: 8px;
  overflow: hidden;
  font-family: var(--font-family);

  .ant-table-row:last-child .ant-table-cell {
    border-bottom: none;
  }

  &.ant-table-empty {
    .ant-table-body {
      overflow: auto !important;
    }

    .ant-table-tbody .ant-table-cell {
      border-bottom: none;
    }
  }

  .ant-table-expanded-row {
    > .ant-table-cell {
      background-color: @gray-2;
    }
  }

  // .ant-table-thead > tr > th {
  //   background: @rust-orange-1;
  //   color: @rust-orange-8;
  // }

  .ant-table-tbody > tr.ant-table-row:hover > td,
  .ant-table-tbody > tr > td.ant-table-cell-row-hover {
    background: @gray-2;
  }

  .adm-nested-table {
    .ant-table {
      border: none;
      border-radius: 8px;

      .ant-table-thead > tr > th {
        background: @gray-2;
        color: @gray-8;
        font-weight: 600;
      }

      .ant-table-tbody > tr.ant-table-row:hover > td,
      .ant-table-tbody > tr > td.ant-table-cell-row-hover {
        background: @gray-2;
      }
    }
  }

  &--text-sm {
    .ant-table {
      font-size: @font-size-sm !important;
    }
  }
}

.ant-table-wrapper:not(.ant-table-has-header) {
  .ant-table-empty {
    .ant-empty-normal {
      margin: 80px 0;
    }
  }
}
