.ant-tag {
  &--geekblue {
    color: @geekblue-6;
    background: @geekblue-1;
    border-color: @geekblue-6;
  }

  &--cimb-red {
    color: @cimb-red-6;
    background: @cimb-red-1;
    border-color: @cimb-red-6;
  }

  &--citrus {
    color: @citrus-6;
    background: @citrus-1;
    border-color: @citrus-6;
  }
}